# translator

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  README_EN.md  build.gradle  settings.gradle  토큰발급받기.md
gradle/wrapper/: gradle-wrapper.properties
src/: InstantTranslate.java  TextChanger.java
src/com/blogcode/: TextBoxes.java
src/main/java/: TextBoxes.java  TextChanger.java
src/main/java/action/: DialogTranslateAction.java  InstantTranslateAction.java  Replacer.java  TranslateAction.java  Translator.java
src/main/java/action/impl/: Replacer.java  Translator.java
src/main/java/api/: AzureToken.java  EmptyKeyException.java  MessageConverter.java  RestApi.java  TranslateRequest.java
src/main/java/component/: PopupLoader.java  Selector.java
src/main/java/config/: ApiType.java  BeanFactory.java  Messages.java  TranslatorConfigurable.java
src/main/java/dto/: AzureToken.java  TranslateRequest.java
src/main/java/exception/: EmptyAuthException.java
src/main/java/form/dialog/: TranslateDialog.form  TranslateDialog.java
src/main/java/form/preferences/: TranslatorConfig.java  TranslatorConfigurable.java  TranslatorConfigurableGUI.form  (+1 more)
src/main/java/preferences/: TranslatorConfig.java  TranslatorConfigurable.java  TranslatorConfigurableGUI.form  TranslatorConfigurableGUI.java
src/main/java/request/: Auth.java  RequestParameter.java
src/main/java/response/: TranslateResponse.java
src/main/java/service/: AzureRestTemplate.java  LanguageChecker.java  NaverRestTemplate.java  Proposer.java  RestTemplate.java
src/main/java/ui/: LoadingComponent.java  LoadingIcon.java  TranslatorConfig.java  TranslatorConfigurable.java  TranslatorConfigurableGUI.form  TranslatorConfigurableGUI.java
src/main/java/util/: LanguageChecker.java  MessageConverter.java  PopupLoader.java  Proposer.java  Selector.java  SimpleIconLoader.java
src/test/java/api/: MessageConverterTest.java  RestApiTest.java
src/test/java/service/: AzureRestTemplateTest.java  LanguageCheckerTest.java  NaverRestTemplateTest.java  RestTemplateTest.java
src/test/java/util/: LanguageCheckerTest.java  MessageConverterTest.java  ProposerTest.java
src/ui/: Balloon.form
(+15 files in other folders)
