buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.2.8"
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}

intellij {
    version 'IC-2017.1' //IntelliJ IDEA 2017.1 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'translator'
}

group 'org.intellij.plugin.jojoldu'
version '0.0.10'
description 'Translator for IntelliJ IDEA Korean User'

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile 'junit:junit:4.12'
}